<html>
    <head>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }

            header{
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            header h1{
                margin: 0;
            }

            ul{
                list-style-type: none;
                padding: 0;
                font-size: 20px;
                margin: 0px;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 15px;
                background-color: rgb(255, 255, 255);
            }

            ul li{
                display: inline;
                margin-right: 20px;
            }

            a {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }

            main {
                padding: 20px;
                font-size: 20px;
                margin: 20px;
                border: 1px solid #333;
                border-radius: 15px;
            }

            section {
                margin-bottom: 30px;
            }

            section h2 {
                color: rgb(0, 0, 0);
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Топ 5</h1>
            <nav>
                <ul>
                    <li><a href="">Головна</a></li>
                    <li><a href="">Топ 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Жанри</h2>
                <ol>
                    <li><a href="https://irussskaaa.github.io/top5horror/"><b>Жахи</b></a></li>
                    <li><a href="https://irussskaaa.github.io/top5comedia/"><b>Комедія</b></a></li>
                    <li><a href="https://irussskaaa.github.io/top5detactive/"><b>Детектив</b></a></li>
                    <li><a href="https://irussskaaa.github.io/top5dorama/"><b>Дорама</b></a></li>
                    <li><a href="https://irussskaaa.github.io/top5multfilm/"><b>Мультфільм</b></a></li>
                </ol>
            </section>
        </main>
        <footer>
            <p>Назва сайту для перегляду: UASerials</p>
        </footer>
    </body>
</html>
